# Obsede2 by Serge Fnstll
# 2026-05-31 v1.0

# Disable Status Bar
%wd

# Disable Title
#%?Lt<|>

# Preload Font
%Fl(2,12-SF-Pro-Display-Bold.fnt)
%Fl(3,32-SF-Pro-Display-Black.fnt)
%Fl(4,16-SF-Pro-Display-Bold.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,12)
%xl(battery_charging,battery_charging.bmp,0,0,12)
%xl(usb,usb.bmp,0,0)
%xl(L,lock.bmp)
%xl(star,nocover.bmp,0,0)

# Album Art Preload
%Cl(-40,0,240,240,c,c)
%?if(%cs, !=, 21)<%?C<%Vd(noStar)|%Vd(withStar)>>

%?if(%cs, =, 10)<%Vd(qsTitle)%VI(clearScreen)|%?if(%cs, !=, 21)<%?C<%Vd(noStar)|%Vd(withStar)>>>


#__USB screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(usb)|%VI(menu)%Vd(info)%Vd(batt)>

#__Clear Screen
%Vi(clearScreen,0,0,1,1,-)

# Display Viewports

# --- With Album Art ---
%Vl(noStar,160,0,160,240,-)
%Cd

# --- No Album Art ---
%Vl(withStar,160,0,160,240,-)
%xd(star)

# Menu
%Vi(menu,0,24,160,216,-)
%Vf(434343)

# Menu Title
%Vl(info,6,4,101,16,4)
%Vf(e3e3e3)
%al%s%?cs<Main Menu|%?Lt<%Lt>>

# Hold
%Vl(info,114,7,8,10,-)
%Vf(ff7508)
%?mh<%xd(L)>

# Quick Screen title viewport
%Vl(qsTitle,6,4,101,16,4)
%Vf(e3e3e3)
%alQuick Screen

# Battery viewport selector (flash when low, animates when charging)
%?bc<%Vd(battCharging)|%?if(%bl,>=,15)<%Vd(batt)|%Vd(lowBatt)>>

# Battery (graphical)
%Vl(batt,129,6,24,13,-)
%?if(%bl, =, 100)<%xd(battery,11)|%?if(%bl,>=,90)<%xd(battery,10)|%?if(%bl,>=,80)<%xd(battery,9)|%?if(%bl,>=,70)<%xd(battery,8)|%?if(%bl,>=,60)<%xd(battery,7)|%?if(%bl,>=,50)<%xd(battery,6)|%?if(%bl,>=,40)<%xd(battery,5)|%?if(%bl,>=,30)<%xd(battery,4)|%?if(%bl,>=,20)<%xd(battery,3)|%?if(%bl,>=,10)<%xd(battery,2)|%xd(battery,1)>>>>>>>>>>

%Vl(lowBatt,129,6,24,13,-)
%t(1)%?if(%bl,>=,10)<%xd(battery,1)|%xd(battery,1)>;%t(1)%xd(battery,2)

%Vl(battCharging,129,6,24,13,-)
%?if(%bl, =, 100)<%xd(battery_charging,11)|
%?if(%bl,>=,90)<%xd(battery_charging,10)|
%?if(%bl,>=,80)<%xd(battery_charging,9)|
%?if(%bl,>=,70)<%xd(battery_charging,8)|
%?if(%bl,>=,60)<%xd(battery_charging,7)|
%?if(%bl,>=,50)<%xd(battery_charging,6)|
%?if(%bl,>=,40)<%xd(battery_charging,5)|
%?if(%bl,>=,30)<%xd(battery_charging,4)|
%?if(%bl,>=,20)<%xd(battery_charging,3)|
%?if(%bl,>=,10)<%xd(battery_charging,2)|
%xd(battery_charging,1)>>>>>>>>>>

# USB_screen

#__USB
%Vl(usb,0,0,320,98,-)
%xd(usb)

%Vl(usb,20,160,280,-,3)%Vf(e3e3e3)
%acUSB CONNECTED

%Vl(usb,20,195,280,-,2)%Vf(e3e3e3)
%acEject Before Disconnecting
